{
  "expo": {
    "name": "diary-app",
    "slug": "diary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michal.sznurowski.diary-app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.michal.sznurowski.diaryapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Voice-to-Diary needs to record your voice to transcribe and save your entries."
        }
      ],
      "expo-sqlite",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ecddce2d-5c18-49a5-b41e-95f141209345"
      }
    }
  }
}
