{
  "expo": {
    "name": "diary-app",
    "slug": "diary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michal.sznurowski.diary-app",
      "appleTeamId": "SB2HT4N2JQ",
      "infoPlist": {
        "CFBundleDisplayName": "Vocaly",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.michal.sznurowski.diaryapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Vocaly nagrywa Twój głos, aby zamienić nagrania w notatki i wpisy pamiętnika."
        }
      ],
      "expo-sqlite",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.742826207719-3vgqhqmjgprtsr35hoov0gluoupoe2il"
        }
      ],
      "expo-apple-authentication",
      "expo-asset",
      "expo-font",
      "@bacons/apple-targets",
      "./plugins/withModularHeaders",
      "./plugins/withEnvValidation"
    ],
    "extra": {
      "eas": {
        "projectId": "ecddce2d-5c18-49a5-b41e-95f141209345"
      }
    }
  }
}
